{
  "name": "prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihue14/prueba-tecnica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihue14/prueba-tecnica/issues"
  },
  "homepage": "https://github.com/mihue14/prueba-tecnica#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0"
  }
}
